{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Server=SOUNDRAPANDI_B\\SQLEXPRESS;initial catalog=Depdb;trusted_connection=true;Encrypt=false;"
  }
}
